{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11780\viewh14840\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 course pref []\
- course_id\
- ability\
- willingness\
\
\
ability[]\
- term_id\
- is_avail\
\
courseTerm\
- course_id\
- []term_id\
\
\
\
\
\
\
Alg2\
- course_id\
- []terms_id\
- size\
\
Alg1\
- valid\
- complete\
- reward \
- iteration\
- c^ \
- quality\
- input_data\
\
\
term\
- year\
- month\
- id\
\
user\
- id \
- name\
- role\
- email\
- password\
-token\
\
courses\
- id\
- subject\
-number\
- section\
- title\
- schedule type\
- core_type\
\
classroom\
- id\
- building name\
- building id\
- capacity\
- room number\
\
teacher_pref\
- id\
- user_id\
-course_pref\
- availability\
- load\
\
\
\
\
\
\
\
** Connect output to table\
- ensure checks are performed on the course name strings before putting them in database \
\
\
\
\
\
- verify data is in db\
	- create an endpoint as a getter\
	- update api spec and postman config for that getter.\
\
ensure all of algo 2 data is static in the table. \
}